@font-face {
  font-family: 'pixie-cr';
  src: url('../fonts/pixie-cr.eot?46732861');
  src: url('../fonts/pixie-cr.eot?46732861#iefix') format('embedded-opentype'),
       url('../fonts/pixie-cr.woff2?46732861') format('woff2'),
       url('../fonts/pixie-cr.woff?46732861') format('woff'),
       url('../fonts/pixie-cr.ttf?46732861') format('truetype'),
       url('../fonts/pixie-cr.svg?46732861#pixie-cr') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pixie-cr';
    src: url('../font/pixie-cr.svg?46732861#pixie-cr') format('svg');
  }
}
*/
 
 [class^="pixie-cr-"]:before, [class*=" pixie-cr-"]:before {
  font-family: "pixie-cr";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /* margin-right: .2em; */
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.pixie-cr-clock-one:before { content: '\e800'; } /* '' */
.pixie-cr-delete:before { content: '\e801'; } /* '' */
.pixie-cr-down:before { content: '\e802'; } /* '' */
.pixie-cr-edit:before { content: '\e803'; } /* '' */
.pixie-cr-email:before { content: '\e804'; } /* '' */
.pixie-cr-next:before { content: '\e805'; } /* '' */
.pixie-cr-notification:before { content: '\e806'; } /* '' */
.pixie-cr-plus:before { content: '\e807'; } /* '' */
.pixie-cr-save:before { content: '\e808'; } /* '' */
.pixie-cr-up:before { content: '\e809'; } /* '' */
.pixie-cr-back:before { content: '\e80a'; } /* '' */
.pixie-cr-clock:before { content: '\e80b'; } /* '' */
.pixie-cr-copy:before { content: '\e80c'; } /* '' */
.pixie-cr-user:before { content: '\e80d'; } /* '' */
.pixie-cr-login:before { content: '\e80e'; } /* '' */
.pixie-cr-logout:before { content: '\e80f'; } /* '' */
.pixie-cr-edit-line:before { content: '\e810'; } /* '' */
.pixie-cr-calendar:before { content: '\e811'; } /* '' */
.pixie-cr-user-1:before { content: '\e812'; } /* '' */
.pixie-cr-bell:before { content: '\e813'; } /* '' */
.pixie-cr-upload:before { content: '\e814'; } /* '' */
.pixie-cr-template:before { content: '\e815'; } /* '' */
.pixie-cr-hide:before { content: '\e816'; } /* '' */
.pixie-cr-eye:before { content: '\e817'; } /* '' */
.pixie-cr-docs:before { content: '\f0c5'; } /* '' */

