<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button
        [href]="globalVar.apiUrl+'/secure/uploadDownload/downloadTimesheetExcel/'+globalVar.userId+'/'+globalVar.loginId+'/'+globalVar.sessionId">
        Download <ion-icon slot="icon-only" name="download-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>Upload Spreadsheet</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple"
    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, .xlsm"
    style="display:none;" />

  <ion-card class="ion-padding">

    <table id="comment" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
      class="row-border display">
      <thead>
        <tr>
          <th  *ngFor="let key of keys">{{key}}</th>
          <th  *ngIf="keys.length > 0" style="width: 250px;">Error</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let value of timeSheet; let i= index;">
          <td>
            {{value?.TIMESHEET_DATE | date:'MMM dd, yyyy'}}
          </td>
          <td>
            {{value?.PROJECT}}
          </td>
          <td>
            {{value?.TASK}}
          </td>
          <td>
            {{value?.EXPENDITURE}}
          </td>
          <td>
            {{value?.TIMESHEET_HOUR}}
          </td>
          <td>
            {{value?.COMMENT_TEXT}}
          </td>
          <td>
            {{value?.COUNTRY}}
          </td>
          <td>
            {{value?.STATE}}
          </td>
          <td style="width: 250px;" class="not-submit" [innerHTML]="value?.ERROR"></td>
        </tr>
      </tbody>
    </table>
    <ion-label *ngIf="keys.length == 0" class="ion-text-center">Please Select the Timesheet File</ion-label>
  </ion-card>

</ion-content>

<ion-footer class="ion-text-right">
  <ion-button size="small" type="button" (click)="onClick()"> Select File </ion-button>
  <ion-button (click)="fnUpload()" size="small">Upload </ion-button>
</ion-footer>