<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CRA</title>

  <base href="./" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- ---------------data table css import---------------- -->
  <link href="assets/DataTables/datatables.min.css" type="text/css" rel="stylesheet" />

  <link href="assets/css/calendar-base.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/calendar-popup.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/calendar-button.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/calendar.css" type="text/css" rel="stylesheet" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
