<ion-toolbar>
  <ion-buttons slot="end">
    <ion-button size="small" title="Add Comment" (click)="fnOpenModal(null,null)">
      <ion-icon name="add"></ion-icon> &nbsp; Add Comment
    </ion-button>

    <ion-button size="small" fill="clear" title="Delete All" (click)="fnDelete(null)">
      <ion-icon name="trash-outline" color="danger"></ion-icon>
    </ion-button>
  </ion-buttons>
</ion-toolbar>

<!-- =============Data Table start======================== -->

<ion-card class="ion-padding">
  <table id="comment" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border display">
    <thead>
      <tr>
        <th style="width: 5%;">
          <ion-checkbox [(ngModel)]="isAllChecked" (click)="fnSelectAllCheckbox()" mode="md"></ion-checkbox>
        </th>
        <th>Comment Name</th>
        <th style="width: 60%;">Comment Description</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let comment of commentList; let i= index;">
        <td>
          <ion-checkbox mode="md" [value]="comment.isChecked" [(ngModel)]="comment.isChecked" (click)="fnSelect()">
          </ion-checkbox>
        </td>
        <td> {{comment?.COMMENT_NAME}}</td>
        <td>{{comment?.COMMENT_CONTENT}}</td>
        <td>
          <ion-button size="small" fill="clear" title="Edit" (click)="fnOpenModal(i,comment)"> Edit </ion-button>
          <ion-button size="small" fill="clear" title="Delete" (click)="fnDelete(i)">
            <ion-icon name="trash-outline" color="danger"></ion-icon>
          </ion-button>
        </td>
      </tr>
    </tbody>
  </table>
</ion-card>
<!-- =============Data Table end======================== -->