<ion-header>
  <ion-toolbar>
    <ion-title>Select Template</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item>
    <ion-checkbox [value]="overwriteEntry" [(ngModel)]="overwriteEntry"></ion-checkbox>
    <ion-label>Overwrite Entries</ion-label>
  </ion-item>
  <ion-item (click)="fnExpandComment(0)" class="title-box">
    <ion-label class="name"> Template :</ion-label> &nbsp;
    <span *ngIf="selectedTemplate != null">
      {{selectedTemplate?.TEMPLATE_NAME}}
    </span>
    <ion-button slot="end" fill="clear" type="button">
      <ion-icon slot="icon-only" [name]="shownGroup == 0 == true ? 'chevron-down-outline' : 'chevron-forward-outline'">
      </ion-icon>
    </ion-button>
  </ion-item>
  <div *ngIf="isGroupShown(0)" class="content-box">
    <ion-row class="ion-no-padding">
      <ion-col class="ion-no-padding">
      </ion-col>
      <ion-col class="ion-no-padding" size="5">
        <ion-searchbar debounce="1500" placeholder="Search" [(ngModel)]="searchTerm" (ionChange)="fnSearch()">
        </ion-searchbar>
      </ion-col>
    </ion-row>
    <ion-list>
      <ion-radio-group mode="md" [(ngModel)]="selectedTemplate">
        <ion-item *ngFor="let template of templateList" (click)="fnExpandComment(1);selectedTemplate = template">
          <ion-radio [value]="template"></ion-radio>
          <p class="ion-padding-start">{{template?.TEMPLATE_NAME}}</p>
        </ion-item>
        <ion-item *ngIf="templateList.length == 0">
          <p class="ion-padding-start">No Records Found</p>
        </ion-item>
      </ion-radio-group>
    </ion-list>
  </div>
    
  
</ion-content>

<ion-footer class="ion-text-center">
  <ion-button size="small" (click)="fnGetTemplateDetail()"> Apply</ion-button>
  <ion-button size="small" color="danger" (click)="modalCtrl.closeModel(null)"> Cancel </ion-button>
</ion-footer>
