<ion-grid class="ion-no-margin">
  <ion-row *ngIf="timesheetTemplate != undefined">
    <ion-col size="8" class="left-col-box ion-no-padding">
      <ion-row class="ion-no-padding">
        <ion-col size="3" class="ion-no-padding ion-text-center">
          <ion-button [disabled]="!timesheetTemplate.IS_ALLOW_EDIT" type="button"
            (click)="isEdit = true; globalVar.activeTimeCardIndex = 0" class="top-btn-left edit" fill="clear">
            <div class="ion-text-wrap">
              <ion-icon class="pixie-cr-edit"></ion-icon>
              <strong>
                <p>Enter/Update</p>
              </strong>
            </div>
          </ion-button>
          <ion-button class="top-btn-left"
            (click)="showZeroHoursEntry = showZeroHoursEntry == true ? false : true; fnExpandComment(0) " fill="clear">
            <div class="ion-text-wrap">
              <ion-icon [ngClass]="showZeroHoursEntry ? 'pixie-cr-eye' : 'pixie-cr-hide'"></ion-icon><br />
              <p>0 Hrs Entry</p>
            </div>
          </ion-button>
        </ion-col>

        <ion-col size="5" class="ion-text-center ion-no-padding ion-no-margin ion-padding-top">
          <ion-button (click)="fnWeekChange(-1)" fill="clear" size="small">
            <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
          </ion-button>
          <div class="week-selection-box">
            <h3> <span>{{timesheetTemplate?.WEEK_START_TIME | date:'MMM dd'}} </span> to
              <span> {{timesheetTemplate?.WEEK_STOP_TIME | date:'MMM dd'}} </span>

              <span class="time">
                <ion-icon name="time-outline" class="time-icon1"></ion-icon>
                {{timesheetTemplate?.WEEK_TOTAL_HR | number:'2.2-2'}}
              </span>

            </h3>
            <div class="total-hrs-box">
              <small [ngClass]="{ 'not-submit':timesheetTemplate?.APPROVAL_STATUS === 'NOT SUBMITTED',
                                'submitted':timesheetTemplate?.APPROVAL_STATUS === 'SUBMITTED',
                                'working':timesheetTemplate?.APPROVAL_STATUS === 'WORKING',
                                'approved' :timesheetTemplate?.APPROVAL_STATUS === 'APPROVED'}">
                {{timesheetTemplate?.APPROVAL_STATUS}}
              </small>

            </div>
          </div>
          <ion-button (click)="fnWeekChange(1)" fill="clear" size="small">
            <ion-icon slot="icon-only" name="chevron-forward-outline"></ion-icon>
          </ion-button>
        </ion-col>

        <ion-col class="ion-no-padding ion-text-center">
          <ion-button [disabled]="!isEdit" [ngClass]="isEdit ? '' : 'disable-btn'" type="button"
            (click)="fnOpenCopyTemplate()" class="top-btn-right" fill="clear">
            <div class="ion-text-wrap">
              <ion-icon class="pixie-cr-template"></ion-icon>
              <p>Select Custom Template</p>
            </div>
          </ion-button>
          <ion-button [disabled]="!isEdit" [ngClass]="isEdit ? '' : 'disable-btn'" (click)="fnOpenCopyFrom()"
            class="top-btn-right" fill="clear">
            <div class="ion-text-wrap">
              <ion-icon class="pixie-cr-copy"></ion-icon>
              <p>Copy Previous Timesheet</p>
            </div>
          </ion-button>
          <ion-button [disabled]="!isEdit" [ngClass]="isEdit ? '' : 'disable-btn'" type="button"
            (click)="fnOpenTimesheetUpload()" class="top-btn-right" fill="clear">
            <div class="ion-text-wrap">
              <ion-icon class="pixie-cr-upload"></ion-icon>
              <p>Upload Spreadsheet</p>
            </div>
          </ion-button>
        </ion-col>
      </ion-row>

      <!-- ========================= Date Hours Header =========================  -->
      <ion-row>
        <div class="col" [ngClass]="{active: globalVar.activeDateIndex == wd}"
          *ngFor="let day of timesheetTemplate?.WEEK_DAYS; let wd=index;">
          <p class="day">{{day?.WEEK_DATE | date: "EEEE MM/dd"}}</p>
          <p class="time">
            <ion-icon name="time-outline"></ion-icon>
            <span> {{day?.DAY_TOTAL_HR | number:'2.2-2'}} </span>
          </p>
        </div>
      </ion-row>
      <!-- ========================= Date Hours Header Over =========================  -->

      <!-- ========================= Task Hours List =========================  -->
      <div class="scroll-box">
        <div *ngFor="let timeCard of timesheetTemplate?.TIME_CARDS; let i = index;" class="active-project"
          [ngClass]="{active: (globalVar.activeTimeCardIndex === i && isEdit),  'show' : !showZeroHoursEntry, 'hide' : (timeCard?.TIME_CARD_TOTAL_HR == 0 && showZeroHoursEntry ) }">

          <ion-item class="top-box">
            <div class="left-row-box">
              <p class="project-name">
                <span [ngClass]="{'dot' : isEdit}"> </span>
                {{timeCard?.PROJECT_NAME}}
              </p>
              <small>{{timeCard?.TASK_NAME}}</small>
            </div>
            <div class="right-row-box">
              <p>{{timeCard?.EXPENDITURE}} </p>
              <p class="time">
                <ion-icon name="time-outline"></ion-icon>
                <span> {{timeCard?.TIME_CARD_TOTAL_HR | number:'2.2-2'}} </span>
                <span *ngIf="timeCard?.TIME_CARD_TOTAL_HR == null"> 00:00 </span>
              </p>

              
              <ion-button *ngIf="timeCard.DETAIL_BUILDING_BLOCK_ID == null || timeCard.DETAIL_BUILDING_BLOCK_ID == ''" fill="clear" color="tertiary" title="Delete" class="clear-btn"
                [disabled]="!isEdit || !timeCard?.IS_ALLOW_DELETE" (click)="fnDeleteTimeCard(i)">
                <div class="ion-text-wrap">
                  <ion-icon name="trash-outline"></ion-icon>
                  <small>Delete</small>
                </div>
              </ion-button>
              <ion-button fill="clear" title="Clear" class="clear-btn" [disabled]="!isEdit || !timeCard?.IS_ALLOW_CLEAR"
                (click)="fnClearTimecard(i,null)">
                <div class="ion-text-wrap">
                  <ion-icon name="refresh-outline"></ion-icon>
                  <small>Clear</small>
                </div>
              </ion-button>
            </div>
          </ion-item>
          <ion-row class="bottom-box">
            <div class="col" *ngFor="let hour of timeCard?.TIME_SHEET ; let j = index;"
              [ngClass]="{active: globalVar.activeDateIndex === j}">
              <p class="time">
                <ion-icon name="time-outline" class="clock-icon"></ion-icon>
                <ion-input [disabled]="!isEdit" [(ngModel)]="hour.TIMESHEET_HOUR" type="number"
                  (keydown)="fnHourChange(i,j)" (keyup)="fnHourChange(i,j)"
                  onkeydown="return event.keyCode !== 69 && event.keyCode !== 187 && event.keyCode !== 189 && event.keyCode !== 38 && event.keyCode !== 40"
                  (ionBlur)="fnBlurHour(i,j)" (ionFocus)="fnFocusHour($event,i,j)" (click)="fnExpandComment(i)">
                </ion-input>

              </p>
            </div>
          </ion-row>
        </div>

        <div class="no-data" *ngIf="timesheetTemplate?.TIME_CARDS.length == 0">
          <h2>No Time Card Found for this Week.</h2>
        </div>

        <ion-row>
          <ion-button [disabled]="!isEdit" (click)="fnOpenAddTimeCard(null)" color="primary" size="small">
            <ion-icon name="add-outline"></ion-icon> Add New Row
          </ion-button>
        </ion-row>
      </div>
      <!-- ========================= Task Hours List Over =========================  -->

      <!-- ========================= Week comment =========================  -->
      <div class="bottom-fixed-box">
        <ion-row>
          <ion-col size="8">
            <p>Week comment:</p>
            <ion-item class="full-item">
              <ion-textarea maxlength="240" [disabled]="!isEdit" [(ngModel)]="timesheetTemplate.WEEK_COMMENT"
                (ionInput)="fnChangeTimesheetStatus()" placeholder="Enter week comment here..."></ion-textarea>
            </ion-item>
          </ion-col>
          <ion-col size="4" class="ion-text-right">
            <ion-button [disabled]="!isEdit" color="primary" size="small" (click)="fnSaveTimesheet('SAVE')">Save
              Draft</ion-button>
            <ion-button [disabled]="!isEdit" color="primary" size="small" (click)="fnSaveTimesheet('SUBMIT')">
              Submit</ion-button>
          </ion-col>
        </ion-row>
      </div>
      <!-- ========================= Week comment Over =========================  -->
    </ion-col>

    <!-- ================  right side view ============== -->
    <ion-col size="4">
      <div class="right-comment-box">
        <ion-segment [(ngModel)]="selectedSegment">
          <ion-segment-button value="Comments">
           <ion-label>Additional Details by Project</ion-label> 
          </ion-segment-button>
          <ion-segment-button value="DayComment">
            <ion-label>Additional Details by Day</ion-label>
          </ion-segment-button>
        </ion-segment>

        <div *ngIf="selectedSegment == 'Comments'" class="inner-comment-box">
          <!-- =========== Accrodion ===========-->
          <div [class]="isExpandComment(c) == true ? 'panel active-panel' : 'panel'"
            [ngClass]="{'show' : !showZeroHoursEntry, 'hide' : (timeCardComment?.TIME_CARD_TOTAL_HR == 0 && showZeroHoursEntry )}"
            *ngFor="let timeCardComment of timesheetTemplate?.TIME_CARDS; let c = index"
            (click)="fnFocusHour($event,c,globalVar.activeDateIndex)">

            <!-- <div> -->
            <ion-item button detail="false" lines="none">
              <div (click)="fnExpandComment(c)" class="title-box">
                <a type="button">
                  {{timeCardComment?.PROJECT_NAME}}
                </a>
                <small>{{timeCardComment?.TASK_NAME}}</small>
              </div>
            </ion-item>
            <div *ngIf="isExpandComment(c)" class="content-box">
              <div (click)="fnFocusHour($event,c,p)" [ngClass]="{active: globalVar.activeDateIndex == p}"
                class="week-comments" *ngFor="let timeCardCommentDay of timeCardComment?.TIME_SHEET; let p=index">
                <div
                  [ngClass]="{'hide' : timeCardCommentDay?.TIMESHEET_HOUR < 0 || timeCardCommentDay?.TIMESHEET_HOUR == null}">
                  <ion-row>
                    <ion-col>
                      <ion-item> <strong>{{timeCardCommentDay?.TIMESHEET_DATE | date: "EEEE MM/dd"}}</strong>
                      </ion-item>
                    </ion-col>
                  </ion-row>
                  <ion-row class="count-row">
                    <ion-col size="6" class="border-right">

                      <ejs-autocomplete class="e-control e-autocomplete e-lib" [dataSource]='countryList'
                        placeholder='Country' (change)="globalVar.isTimesheetChange = true" [showPopupButton]='true'
                        [(value)]="timeCardCommentDay.COUNTRY" [fields]='countryfields'
                        [readonly]="timeCardCommentDay?.TIMESHEET_HOUR == null || timeCardCommentDay?.TIMESHEET_HOUR < 0 || !isEdit || globalFun.trimLower(timeCardComment?.EXPENDITURE)  !=='labor - st'">
                      </ejs-autocomplete>
                    </ion-col>
                    <ion-col size="6" class="commentday-select ">
                      <ejs-autocomplete (focus)='fnFilterState(timeCardCommentDay.COUNTRY)'
                        class="e-control e-autocomplete e-lib" [dataSource]='stateList' placeholder='State/Province'
                        (change)="globalVar.isTimesheetChange = true" [showPopupButton]='true'
                        [(value)]="timeCardCommentDay.STATE" [fields]='statefields'
                        [readonly]="timeCardCommentDay?.TIMESHEET_HOUR == null || timeCardCommentDay?.TIMESHEET_HOUR < 0 || !isEdit || globalFun.trimLower(timeCardComment?.EXPENDITURE)  !=='labor - st'">
                      </ejs-autocomplete>
                    </ion-col>
                  </ion-row>

                  <ion-row>
                    <ion-col class="border-bottom">
                      <ion-item>
                        <!-- (keyup)="fnHourChange(c,p)" (keydown)="fnHourChange(c,p)" -->
                        <ion-textarea maxlength="240" placeholder="Select/Enter comment here..."
                          [(ngModel)]="timeCardCommentDay.COMMENT_TEXT" (ionInput)="fnChangeTimecardFlag(c,p)"
                          [disabled]="timeCardCommentDay?.TIMESHEET_HOUR == null || timeCardCommentDay?.TIMESHEET_HOUR < 0 || !isEdit">
                        </ion-textarea>
                        <ion-button slot="end" fill="clear" size="small" title="click to select"
                          (click)="fnDropdownSearch($event,c,p,'Comment',null)"
                          [disabled]="timeCardCommentDay?.TIMESHEET_HOUR == null || timeCardCommentDay?.TIMESHEET_HOUR < 0 || !isEdit">
                          <ion-icon color="primary" name="chevron-down-outline">
                          </ion-icon>
                        </ion-button>
                      </ion-item>
                    </ion-col>
                  </ion-row>
                </div>
              </div>
            </div>
          </div>
          <div class="no-data" *ngIf="timesheetTemplate?.TIME_CARDS.length == 0">
            <h2>No Record Found</h2>
          </div>
        </div>

        <div *ngIf="selectedSegment == 'DayComment'" class="inner-daywise-box">
          <div *ngIf="timesheetTemplate?.TIME_CARDS.length > 0">
            <ion-row class="border-bottom right-top-row">
              <ion-col>
                <ion-button fill="clear" (click)="fnDayChange(globalVar.selectedDate,-1)">
                  <ion-icon color="primary" class="icon-size" name="chevron-back-outline"></ion-icon>
                </ion-button>
                <h3>{{globalVar.selectedDate | date:"EEE MMM dd"}}</h3>
                <ion-button fill="clear" (click)="fnDayChange(globalVar.selectedDate,1)">
                  <ion-icon color="primary" class="icon-size" name="chevron-forward-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>

            <div [ngClass]="{active: globalVar.activeTimeCardIndex == dv}"
              *ngFor="let timeCardDay of timesheetTemplate?.TIME_CARDS; let dv = index;">
              <div *ngFor="let timeSheetDay of timeCardDay?.TIME_SHEET; let dvi = index;"
                (click)="fnFocusHour($event,dv,globalVar.activeDateIndex)"
                [ngClass]="{'show' : !showZeroHoursEntry, 'hide' : ((timeSheetDay?.TIMESHEET_HOUR == 0 || timeSheetDay?.TIMESHEET_HOUR == null) && showZeroHoursEntry )}">

                <div class="daywise"
                  *ngIf="globalFun.dateRemoveSlesh(timeSheetDay.TIMESHEET_DATE) == globalFun.dateRemoveSlesh(globalVar.selectedDate)">
                  <ion-item lines="none">
                    <ion-label class="ion-text-wrap">
                      <p class="project-name">
                        <span slot="start" [ngClass]="{'dot' : isEdit, 'notdot':!isEdit}"> </span>
                        {{timeCardDay?.PROJECT_NAME}}</p>
                      <small class="daywisetsk">
                        {{timeCardDay?.TASK_NAME}} ( {{timeCardDay?.EXPENDITURE}} )
                      </small>
                    </ion-label>
                    <ion-button fill="clear" title="Clear" class="clear-btn"
                      [disabled]="!isEdit || !timeCardDay?.IS_ALLOW_CLEAR" (click)="fnClearTimecard(dv,dvi)">
                      <div class="ion-text-wrap">
                        <ion-icon name="refresh-outline"></ion-icon>
                        <small>Clear</small>
                      </div>
                    </ion-button>
                  </ion-item>

                  <ion-row class="minus-mrg">
                    <ion-col size="12">
                      <p class="time">
                        <ion-icon name="time-outline"></ion-icon>
                        <ion-input [disabled]="!isEdit" [(ngModel)]="timeSheetDay.TIMESHEET_HOUR" type="number"
                          (keydown)="fnHourChange(dv,dvi)" (keyup)="fnHourChange(dv,dvi)" (ionBlur)="fnBlurHour(dv,dvi)"
                          onkeydown="return event.keyCode !== 69 && event.keyCode !== 187 && event.keyCode !== 189 && event.keyCode !== 38 && event.keyCode !== 40"
                          (ionFocus)="fnFocusHour($event,dv,dvi)" (click)="fnExpandComment(dv)">
                        </ion-input>
                      </p>
                    </ion-col>
                    <ion-col size="6" class="border-right">
                      <ejs-autocomplete class="e-control e-autocomplete e-lib" [dataSource]='countryList'
                        placeholder='Country' (change)="globalVar.isTimesheetChange = true" [showPopupButton]='true'
                        [(value)]="timeSheetDay.COUNTRY" [fields]='countryfields'
                        [readonly]="timeSheetDay?.TIMESHEET_HOUR == null || timeSheetDay?.TIMESHEET_HOUR < 0 || !isEdit || globalFun.trimLower(timeCardDay?.EXPENDITURE)  !=='labor - st'">
                      </ejs-autocomplete>
                    </ion-col>
                    <ion-col size="6">
                      <ejs-autocomplete (focus)='fnFilterState(timeSheetDay.COUNTRY)'
                        class="e-control e-autocomplete e-lib" [dataSource]='stateList' placeholder='State/Province'
                        (change)="globalVar.isTimesheetChange = true" [showPopupButton]='true'
                        [(value)]="timeSheetDay.STATE" [fields]='statefields'
                        [readonly]="timeSheetDay?.TIMESHEET_HOUR == null || timeSheetDay?.TIMESHEET_HOUR < 0 || !isEdit || globalFun.trimLower(timeCardDay?.EXPENDITURE)  !=='labor - st'">
                      </ejs-autocomplete>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      <ion-item>
                        <ion-textarea type="text" maxlength="240" [(ngModel)]="timeSheetDay.COMMENT_TEXT"
                          (ionInput)="fnChangeTimecardFlag(dv,dvi)" placeholder="Select/Enter comment here..."
                          [disabled]="timeSheetDay?.TIMESHEET_HOUR == null || timeSheetDay?.TIMESHEET_HOUR < 0 || !isEdit">
                        </ion-textarea>
                        <ion-button slot="end" fill="clear" size="small" title="click to select"
                          (click)="fnDropdownSearch($event,dv,dvi,'Comment',null)"
                          [disabled]="timeSheetDay?.TIMESHEET_HOUR == null || timeSheetDay?.TIMESHEET_HOUR < 0 || !isEdit">
                          <ion-icon color="primary" name="chevron-down-outline">
                          </ion-icon>
                        </ion-button>
                      </ion-item>
                    </ion-col>
                  </ion-row>
                </div>
              </div>
            </div>
          </div>

          <div class="no-data" *ngIf="timesheetTemplate?.TIME_CARDS.length == 0">
            <h2>No Record Found</h2>
          </div>

        </div>

      </div>
    </ion-col>
    <!-- ================  right side view Over ============== -->
  </ion-row>
</ion-grid>