ion-grid {
  height: 100%;
}

// .inputtxt {
//   width: 82%;
//   border: none;
//   background: transparent;
//   text-align: center;
//   font-size: 14px;
// }

// inputtxtright {
//   width: 73px;
//   background: transparent;
//   text-align: center;
//   font-size: 14px;
// }

.hide {
  display: none;
}

.left-col-box {
  position: relative;
  border-right: 1px solid #f1f1f1;
  padding-top: 0px;

  ion-row {
    border-bottom: 1px solid #869fb6;

    .col {
      width: 14.28%;
      display: inline-block;
      text-align: center;
      padding: 3px 0px;

      .day {
        font-size: 10px;
        margin: 0px;
        color: #686868 !important;
      }

      .time {
        font-size: 12px;
        margin: 0px;
        color: #242424;

        ion-icon {
          padding-top: 1px;
          vertical-align: top;
          height: 1.2em;

          .icon-inner {
            margin-top: 1px !important;
          }
        }
      }
    }

    // .ziro-entry {
    //   display: inline-block;
    //   --border-color: transparent;
    //   font-size: 14px;
    //   vertical-align: top;

    //   ion-label {
    //     padding-left: 10px;
    //     font-size: 12px;
    //   }
    // }
  }

  .icon-size {
    font-size: inherit !important;
  }

  .top-box {
    width: 100%;
    border-bottom: 1px solid #869fb6;
    padding-left: 10px;

    p {
      margin: 8px 0px;
    }

    .left-row-box {
      width: 55%;
      display: inline-block;
      vertical-align: top;

      small {
        margin-left: 16px;
        margin-bottom: 8px;
        display: block;
      }

      .project-name {
        font-size: 13px;
        font-weight: normal;
        margin: 8px 0px 0px 0px;
        color: #686868;

        span {
          width: 8px;
          height: 8px;
          background: #000;
          border-radius: 50%;
          display: inline-block;
          margin-right: 5px;
        }
      }

      small {
        color: #242424 !important;
        font-size: 85%;
      }
    }

    .right-row-box {
      width: 45%;
      display: inline-block;
      vertical-align: top;
      text-align: right;

      p {
        display: inline-block;
        font-size: 12px;
        color: #242424;
      }

      p:first-child {
        border-right: 1px solid red;
        padding-right: 10px;
        margin-right: 10px;
      }

      .time {
        font-size: 12px;
        margin: 0px;

        ion-icon {
          margin-top: 1px !important;
          padding-top: 1px;
          vertical-align: top;
          height: 1.2em;

          .icon-inner {
            margin-top: 1px !important;
          }
        }

        .clock-icon {
          margin-top: 5px !important;
        }
      }
    }
  }

  .bottom-box {
    width: 100%;

    .col {
      border-right: 1px solid red;
      background: #f6f5f5;
    }

    .col:last-child {
      border-right: 0px;
    }

    .time {
      ion-input {
        display: inline-block;
        width: 70%;
        --padding-top: 5px;
        --padding-bottom: 5px;
        font-size: 12px;
        font-weight: bold;
      }

      .clock-icon {
        margin-top: 5px !important;
      }
    }
  }

  ion-row:last-child {
    border-bottom: none;
  }

  // .right-box {
  //   width: 380px;
  //   display: inline-block;
  // }

  // .left-box {
  //   ion-label {
  //     margin: 0;
  //   }
  // }

  a {
    display: inline-block;
    text-align: center;
    margin-right: 0px;
    text-decoration: none;
    vertical-align: middle;
    margin: 0px 0px;

    p {
      margin: 0;
      font-size: 10px;
    }
  }

  a:last-child {
    margin-right: 0px;
  }

  .ion-text-center {
    button {
      background: transparent;
      vertical-align: middle;
      font-size: 14px;
      line-height: 10px;
      color: #757575;
    }
  }

  .week-selection-box {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;

    h3 {
      margin: 0px 0px;
      font-size: 15px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      color: #757575;

      span {
        text-transform: uppercase;
      }
    }
  }

  .total-hrs-box {
    p {
      margin: 0px;
      display: inline-block;
      font-size: 12px;
      padding-left: 10px;
      vertical-align: top;
      margin-top: 2px;

      ion-icon {
        font-size: 12px;
        line-height: 12px;
      }

      span {
        font-size: 12px;
        line-height: 12px;
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  // .form-row-box {
  //   height: 45px;

  //   ion-col {
  //     padding: 0px;
  //   }

  //   ion-item {
  //     display: inline-block;
  //     padding: 0;
  //     margin: 0;
  //     vertical-align: middle;
  //     --min-height: 30px;
  //     border-bottom: 0;
  //     --border-color: transparent;
  //     --padding-start: 0px;

  //     ion-select {
  //       font-size: 12px;
  //       width: 100%;
  //     }

  //     ion-label {
  //       font-size: 12px;
  //       font-weight: normal;
  //       margin-left: 5px;
  //     }

  //     ion-button {
  //       --border-radius: 5px;
  //     }
  //   }

  //   .in-item {
  //     max-width: 100%;
  //     padding: 0;
  //   }
  // }

  .title-box {
    --background: #f1f1f1;

    p {
      margin: 5px !important;
    }
  }

  .scroll-box {
    height: calc(100vh - 230px);
    overflow-y: auto;

    .active {
      background: var(--ion-color-activebg);
    }

    .clear-btn {
      position: relative;

    }
  }

  // ion-checkbox {
  //   --size: 18px;
  // }


  // .top-zero-hrs {
  //   padding: 0px;
  // }

  // .radius-btn {
  //   --border-radius: 5px;
  // }

  .project-name {
    .dot {
      background: #000 !important;
    }
  }

  .active {
    .project-name {
      font-weight: bold !important;
      color: #000 !important;

      .dot {
        background: #f04141 !important;
      }
    }
  }
}

//bottom-Fixed-box
.bottom-fixed-box {
  font-size: 12px;
  border-top: 1px solid #869fb6;

  p {
    display: inline-block;
    vertical-align: top;
    color: var(--ion-color-primary);
    padding-left: 16px;
    margin: 0px;
  }

  ion-item {
    display: inline-block;
    --min-height: 20px;
    --border-color: transparent;
    margin-top: 0px;
    vertical-align: middle;
  }

  .full-item {
    width: 100%;
    display: block;
    margin: 0;
    --border-color: transparent;

    ion-textarea {
      font-size: 12px;
      text-align: left;
      overflow: hidden;
      height: 30px;
      --padding-top: 0px;
      --padding-bottom: 0px;
      margin-top: 0px;
      white-space: normal !important;
    }
  }

  // .week-comment {
  //   width: 250px;

  //   .week-bottom-input {
  //     padding: 0;
  //     --padding-top: 0px;
  //     --padding-end: 0;
  //     --padding-bottom: 0px;
  //     --padding-start: 0px;
  //     font-size: 12px;
  //     position: relative;
  //   }

  //   // ::before {
  //   //     position: absolute;
  //   //     width: 12px;
  //   //     height: 5px;
  //   //     content: "\e802";
  //   //     font-family: "pixie-cr";
  //   //     display: block;
  //   //     top: 0;
  //   //     right: 0;
  //   //     font-size: 10px;
  //   // }
  // }

  // ion-select {
  //   margin: 0;
  //   font-size: 12px;
  //   width: 250px;
  //   padding: 0;
  //   max-width: 100%;
  //   .in-item {
  //     max-width: 100% !important;
  //   }
  // }

  small {
    color: red;
  }

  ion-button {
    --border-radius: 5px;
  }
}

//right-box
.right-comment-box {
  .inner-comment-box {
    height: calc(100vh - 160px);
    overflow-y: auto;
    margin-top: 8px;

    .panel {
      position: relative;
      margin-bottom: 10px;

      .title-box {
        position: relative;
        padding-left: 20px;

        a {
          color: #686868;
          font-size: 13px;
          text-decoration: none;
          display: block;
          font-weight: normal;
        }

        small {
          display: block;
          color: #686868;
          font-weight: 500;
          font-size: 85%;
        }
      }

      .title-box:after {
        width: 10px;
        height: 10px;
        display: block;
        content: "";
        position: absolute;
        left: 0px;
        top: 5px;
        background: #686868;
      }

      .content-box {
        padding-left: 10px;
        padding-top: 5px;

        ion-col {
          padding: 0px 5px;

          ion-item {
            padding: 0px;
            --border-color: transparent;
            font-size: 14px;
            --min-height: 22px;
            --padding-start: 0px;
            --background: transparent;
            --color: #242424;

            .sc-ion-select-popover {
              font-size: 14px;
              padding: 0px;
            }

            ion-select {
              max-width: 100%;
              font-size: 12px;
              --color: #000;
              // padding:0px;
            }

            ion-input {
              /*padding:0;
                            --padding-top: 0px;
                            --padding-end: 0;
                            --padding-bottom: 0px;
                            --padding-start: 0px; */
              font-size: 12px;
              position: relative;
            }

            // ::before {
            //     position: absolute;
            //     width: 12px;
            //     height: 5px;
            //     content: "\e802";
            //     font-family: "pixie-cr";
            //     display: block;
            //     top: 15px;
            //     right: 0;
            //     font-size: 10px;
            // }
          }

          p {
            font-size: 12px;
            color: #686868;
            margin-top: 0px;
          }

          .item-native {
            padding: 0px !important;
          }

          ion-textarea {
            height: auto !important;
            display: block !important;
            white-space: normal !important;
            text-overflow: initial !important;
            overflow: visible !important;
            max-width: auto !important;
            font-size: 12px;
            // line-height: 14px;
            // padding: 0px !important;
            // --padding-top: 0;
            // margin-top: 0px;
            // --padding-end: 0;
            // --padding-bottom: 0;
            // --padding-start: 0;
            // // height: 20px;
            // overflow: hidden;
            // // margin-top: 0px;
            // text-overflow: clip;
            // white-space: nowrap;
            // display: none;
          }

          .cmd {
            display: block !important;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            // margin-top: 0px;
            // margin-bottom: 5px;
          }
        }

        .active {
          background: var(--ion-color-activebg);

          ion-textarea {
            height: auto !important;
            display: block !important;
            white-space: normal !important;
            text-overflow: initial !important;
            overflow: visible !important;
            max-width: auto !important;
            font-size: 12px;
          }

          textarea {
            overflow: visible !important;
          }

          .cmd {
            display: none !important;
          }
        }

        .border-right {
          position: relative;
        }

        .border-right:after {
          position: absolute;
          display: block;
          right: 0;
          top: 5px;
          width: 1px;
          height: 30px;
          content: "";
          background: #869fb6;
        }

        .border-bottom {
          border-bottom: 1px solid #869fb6;
        }

        .commentday-select {
          padding-left: 15px;
        }

        app-dropdown-search {
          ion-list {
            height: 159px;
            overflow: auto;

            ion-item {
              p {
                margin: 0;
              }
            }
          }
        }
      }
    }

    .panel:before {
      content: "";
      position: absolute;
      left: 4px;
      top: 16px;
      width: 1px;
      height: 100%;
      background: #686868;
      display: block;
    }

    .panel:last-child:before {
      display: block;
    }

    .panel:last-child::after {
      position: absolute;
      left: 1px;
      bottom: -20px;
      width: 8px;
      height: 8px;
      background: #686868;
      display: block;
      content: "";
    }

    // .panel::after{position: absolute; left:4px; bottom:16px; width:4px; height:4px; background:#686868; display:block;}
    .active-panel {
      .title-box {
        a {
          color: var(--ion-color-primary);
        }

        small {
          color: var(--ion-color-primary);
        }
      }

      .title-box:after {
        background: var(--ion-color-primary);
      }
    }

    .active-panel:before {
      background: var(--ion-color-primary);
    }

    .active-panel:last-child:before {
      display: block;
    }

    //.active-panel::after{position: absolute; left:1px; bottom:-20px; width:8px; height:8px; background:#686868; display:block; content:"";}
    // .count-row{margin-top:-8px;}
  }

  .inner-daywise-box {
    height: calc(100vh - 160px);
    overflow-y: auto;

    .right-top-row {
      text-align: center;

      ion-button {
        display: inline-block;

        ion-icon {
          font-size: 18px;
          color: #b0b7c5;
          height: 1.2em;
        }
      }

      h3 {
        display: inline-block;
        margin: 12px 0px 0px 0px;
      }
    }

    ion-row {
      h3 {
        font-size: 14px;
        text-align: center;
        margin: 10px 0px;
      }

      .project-name {
        font-size: 12px;
        font-weight: 500;
        margin: 8px 0px 0px 0px;
        position: relative;
        color: #686868 !important;
      }

      .spandot {
        width: 8px;
        height: 8px;
        background: #000000;
        content: "";
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        position: absolute;
        left: -16px;
        top: 4px;
      }

      small {
        display: block;
        color: #242424;
        margin-bottom: 6px;
        font-size: 85%;
      }

      .large-time {
        font-size: 15px !important;
        color: #202020 !important;
        margin-top: 5px !important;
      }

      p {
        margin: 0;
      }

      ion-col {
        padding: 0px 5px;

        ion-item {
          padding: 0px;
          --border-color: transparent;
          font-size: 14px;
          --min-height: 22px;
          --padding-start: 0px;
          --background: transparent;

          .sc-ion-select-popover {
            font-size: 14px;
            padding: 0px;
          }

          ion-select {
            max-width: 100%;
            padding: 0px;
            font-size: 12px;
          }

          ion-input {
            // padding:0;
            // --padding-top: 0px;
            // --padding-end: 0;
            // --padding-bottom: 0px;
            // --padding-start: 0px;
            font-size: 12px;
            position: relative;
          }

          // ::before {
          //     position: absolute;
          //     width: 12px;
          //     height: 5px;
          //     content: "\e802";
          //     font-family: "pixie-cr";
          //     display: block;
          //     top: 15px;
          //     right: 0;
          //     font-size: 10px;
          // }

          ion-label {
            margin: 0px;
            margin-left: 5px;
          }

          span {
            color: #0073ad;
            font-size: 13px;
          }
        }

        p {
          font-size: 12px;
          color: #848484;
          margin-top: 0px;
        }

        .item-native {
          padding: 0px !important;
        }

        ion-textarea {
          height: auto !important;
          display: block !important;
          white-space: normal !important;
          text-overflow: initial !important;
          overflow: visible !important;
          max-width: auto !important;
          font-size: 12px;
          // line-height: 14px;
          // padding: 0px !important;
          // --padding-top: 0;
          // margin-top: 0px;
          // --padding-end: 0;
          // --padding-bottom: 0;
          // --padding-start: 0;
          // height: 28px;
          // overflow: hidden;
          // margin-top: 0px;
          // text-overflow: clip;
          // white-space: normal;
          //  display:none;
        }

        // .cmd{display:block !important; text-overflow:ellipsis;
        //     white-space: nowrap; overflow: hidden; margin-top: -8px;
        //     margin-bottom: 5px;}
      }

      .active {
        background: var(--ion-color-activebg);

        ion-textarea {
          height: auto !important;
          display: block !important;
          white-space: normal !important;
          text-overflow: initial !important;
          overflow: visible !important;
          max-width: auto !important;
          font-size: 12px;
        }

        textarea {
          overflow: visible !important;
        }

        .cmd {
          display: none !important;
        }
      }

      .time {
        margin-top: 5px !important;

        ion-input {
          display: inline-block;
          width: 60px;
          --padding-top: 2px;
          --padding-bottom: 2px;
          text-align: left;
          border: 1px solid #d9d9d9;
          margin-left: 5px;
          color: #000;
        }
      }
    }



    .daywise {
      padding-left: 15px;
      padding-top: 5px;
      border-bottom: 1px solid #869fb6;
      padding-bottom: 5px;

      ion-item {
        ion-lable {
          line-height: 1 !important;

          p {
            font-weight: bold !important;
            color: #000 !important;
          }

        }
      }

    }

    .active .daywise {
      background: var(--ion-color-activebg);

      .dot {
        background: #f04141 !important;
      }
    }

    .border-bottom {
      border-bottom: 1px solid #869fb6;
    }

    .border-right {
      position: relative;
    }

    .border-right:after {
      position: absolute;
      display: block;
      right: 0;
      top: 5px;
      width: 1px;
      height: 30px;
      content: "";
      background: #869fb6;
    }
  }

  .minus-mrg {
    margin-top: -8px;
  }

}

.top-btn-left {
  color: var(--ion-color-primary) !important;
  background: transparent;
  padding: 0px;
  width: 45%;
  height: 50px;

  ion-icon {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  p {
    font-size: 12px;
    margin: 0;
  }
}

.top-btn-right {
  color: var(--ion-color-primary) !important;
  background: transparent;
  padding: 0px;
  width: 31%;
  height: 60px;

  ion-icon {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  p {
    font-size: 12px;
    margin: 0;
  }
}

.edit {
  padding-right: 5px !important;
}

.clear-btn {
  width: 35px;

  small {
    font-size: 10px;
  }
}

// .delete-btn {
//     color: #f04141 !important;
//     ion-icon {
//         color: #f04141 !important;
//         height: 1.2em;
//     }
//     p {
//         color: #f04141 !important;
//     }
// }


// .select-temp {
//   width: 200px;
// }

// .inner-matrix-box {
//   height: calc(100vh - 160px);
//   overflow-y: auto;

//   .project-matrix {
//     ion-item {
//       position: relative;
//       color: #242424;
//     }

//     .pro-main::after {
//       position: absolute;
//       left: 6px;
//       top: 53%;
//       width: 3px;
//       height: 69%;
//       content: "";
//       transform: translateY(-50%);
//       background: #2dc2a2;
//     }

//     .pro-name {
//       width: 100%;
//       padding-right: 50px;
//       font-size: 14px;
//       color: 686868;
//       font-weight: normal;

//       p {
//         margin: 0px;
//       }

//       small {
//         color: #9b9a9a;
//       }
//     }

//     .pro-hrs {
//       position: absolute;
//       right: 0;
//       font-size: 14px;
//       color: 686868;
//       font-weight: normal;

//       p {
//         margin: 0px;
//       }

//       small {
//         color: #9b9a9a;
//       }
//     }
//   }
// }

ion-label {
  font-size: 12px;
}


ion-input[type="number"]::-webkit-inner-spin-button,
ion-input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

// .top-date-selection {
//   background: #f4f6f9;

//   ion-label {
//     font-size: 12px;
//   }

//   ion-item {
//     --background: transparent;
//     --border-color: transparent;
//     font-size: 14px;
//     --min-height: 31px;
//   }

//   ion-col:first-child {
//     border-right: 1px solid #ccc;
//   }

//   ion-datetime {
//     --padding-top: 0px;
//     --padding-bottom: 0px;
//   }

//   ion-icon {
//     font-size: 22px;
//     height: 31px;
//   }
// }

// .value-row {
//   .box {
//     text-align: center;

//     h2 {
//       background: #d8dfee;

//       padding: 20px 0px;

//       // margin: 0px;

//       width: 60px;

//       height: 60px;

//       font-size: 14px;

//       margin: 0 auto;

//       border-radius: 50%;
//     }

//     p {
//       margin: 0px;
//       font-size: 12px !important;
//     }
//   }
// }

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.disable-btn {
  p {
    color: #90ccec !important;
  }

  ion-icon {
    color: #90ccec !important;
  }

  cursor: no-drop;
}

// .delete-disable {
//   p {
//     color: #f0b3b3 !important;
//   }

//   ion-icon {
//     color: #f0b3b3 !important;
//   }

//   cursor: no-drop;
// }

.active-project.active {
  border: 2px solid var(--ion-color-primary-tint);
  //  #269ddc;
}


// .left-right-btn {
//   // ion-button{
//   .button-native {
//     padding: 7px !important;
//   }
//   // }
// }