<ion-header>
  <ion-toolbar>
    <ion-title>Add Row</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-radio-group mode="md" [(ngModel)]="formObject.optionType">
    <ion-row>
      <ion-col size="3">
        <ion-item lines="none" (click)="fnOptionTypeChange('favorite')">
          <ion-radio value="favorite"></ion-radio>
          <ion-label>Favorites</ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="3">
        <ion-item lines="none" (click)="fnOptionTypeChange('project')">
          <ion-radio value="project"></ion-radio>
          <ion-label>All Projects</ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-radio-group>

  <!-- =========== Accrodian Favorite Tasks ===========-->
  <div *ngIf="formObject.optionType === 'favorite'">
    <ion-item (click)="fnExpandComment(0)" class="title-box">
      <ion-label class="name ion-padding-start"> Projects :</ion-label> &nbsp;
      <span *ngIf="formObject?.selectedFavProject != null">
        {{formObject?.selectedFavProject?.PROJECT_NUMBER}} -
        {{formObject?.selectedFavProject?.PROJECT_NAME}} -
        {{formObject?.selectedFavProject?.TASK_NAME}} -
        {{formObject?.selectedFavProject?.PROJECT_STATUS}}
      </span>
      <ion-button slot="end" fill="clear" type="button">
        <ion-icon slot="icon-only"
          [name]="shownGroup == 0 == true ? 'chevron-down-outline' : 'chevron-forward-outline'"></ion-icon>
      </ion-button>
    </ion-item>
    <div *ngIf="isGroupShown(0)" class="content-box">
      <ion-row class="ion-no-padding">
        <ion-col class="ion-no-padding"></ion-col>
        <ion-col class="ion-no-padding" size="5">
          <ion-searchbar debounce="1500" placeholder="Search" #searchfavorite [(ngModel)]="favoriteSearchTerm"
            (ionChange)="fnSearch('favorite')" no-padding no-margin></ion-searchbar>
        </ion-col>
      </ion-row>

      <ion-list>
        <ion-item class="fav-header-row">
          <ion-col> Alias Name</ion-col>
          <ion-col size="2">Project Number</ion-col>
          <ion-col>Project Name</ion-col>
          <ion-col size="3">Task</ion-col>

        </ion-item>
        <ion-radio-group mode="md" [(ngModel)]="formObject.selectedFavProject">
          <ion-item *ngFor="let favorite of favoriteList"
            (click)="formObject.selectedFavProject = favorite;fnExpandComment(1)">
            <ion-radio [value]="favorite" color="secondary"></ion-radio>
            <ion-col >{{favorite?.FAV_ALIAS}}</ion-col>
            <ion-col size="2">{{favorite?.PROJECT_NUMBER}}</ion-col>
            <ion-col>{{favorite?.PROJECT_NAME}}</ion-col>
            <ion-col size="2.7">{{favorite?.TASK_NAME}}</ion-col>
          </ion-item>
        </ion-radio-group>
        <ion-item *ngIf="favoriteList?.length == 0">No Data Found</ion-item>
      </ion-list>
    </div>


    <!-- =========== Accrodian Expenditure Type ===========-->
    <ion-item (click)="fnExpandComment(1)" class="title-box">
      <ion-label class="name  ion-padding-start"> Expenditure Type :</ion-label> &nbsp;
      <span *ngIf="formObject?.selectdExpenditure != null"> {{formObject.selectdExpenditure?.DISPLAY_COLUMN}} -
        {{formObject.selectdExpenditure?.SYSTEM_LINKAGE_M}}</span>
      <ion-button slot="end" fill="clear" type="button">
        <ion-icon slot="icon-only"
          [name]="shownGroup == 1 == true ? 'chevron-down-outline' : 'chevron-forward-outline'"></ion-icon>
      </ion-button>
    </ion-item>
    <div *ngIf="isGroupShown(1)" class="content-box">
      <ion-list>
        <ion-radio-group mode="md" [(ngModel)]="formObject.selectdExpenditure">
          <ion-item *ngFor="let expenditur of expenditorsList">
            <ion-radio [value]="expenditur"></ion-radio>
            <ion-label class="ion-margin-left"> <span> </span> {{expenditur?.DISPLAY_COLUMN}}
            </ion-label>
          </ion-item>
        </ion-radio-group>
      </ion-list>
    </div>
  </div>

  <!-- =========== Accrodian Projects ===========-->
  <div *ngIf="formObject.optionType === 'project'">
    <ion-item (click)="fnExpandComment(0)" class="title-box">
      <ion-label class="name  ion-padding-start"> Projects :</ion-label> &nbsp;
      <span *ngIf="formObject?.selectedProject != null">
        {{formObject?.selectedProject?.PROJECT_NUMBER}} - {{formObject?.selectedProject?.PROJECT_NAME}} -
        {{formObject?.selectedProject?.PROJECT_STATUS}}
      </span>
      <ion-button slot="end" fill="clear" type="button">
        <ion-icon slot="icon-only" [name]="shownGroup == 0 ? 'chevron-down-outline' : 'chevron-forward-outline'">
        </ion-icon>
      </ion-button>
    </ion-item>
    <div *ngIf="isGroupShown(0)" class="content-box">

      <ion-row class="ion-no-padding">
        <ion-col class="ion-no-padding">
        </ion-col>
        <ion-col class="ion-no-padding" size="5">
          <ion-searchbar debounce="1500" placeholder="Search" #searchproject [(ngModel)]="projectSearchTerm"
            (ionChange)="fnSearch('project')" no-padding no-margin></ion-searchbar>
        </ion-col>
      </ion-row>

      <ion-list>
        <ion-item class="header-row">
          <ion-col size="3">Project Number</ion-col>
          <ion-col>Project Name</ion-col>
          <ion-col size="2.3">Project Status</ion-col>
        </ion-item>
        <ion-radio-group mode="md" *ngIf="projectList.length > 0 " [(ngModel)]="formObject.selectedProject">
          <ion-item *ngFor="let project of projectList"
            (click)="formObject.selectedProject = project ;fnExpandComment(1);fnGetTask(formObject.selectedProject.PROJECT_ID,taskSearchTerm)">
            <ion-radio [value]="project"></ion-radio>
            <ion-col size="3">{{project?.PROJECT_NUMBER}}</ion-col>
            <ion-col>{{project?.PROJECT_NAME}}</ion-col>
            <ion-col size="2"> {{project?.PROJECT_STATUS}}</ion-col>
          </ion-item>
        </ion-radio-group>
        <ion-item *ngIf="projectList.length == 0">No Data Found</ion-item>
      </ion-list>
    </div>

    <!-- =========== Accrodian Tasks ===========-->
    <ion-item (click)="fnExpandComment(1)" class="title-box">
      <ion-label class="name  ion-padding-start"> Tasks :</ion-label> &nbsp;
      <span *ngIf="formObject?.selectedTask != null">
        {{formObject?.selectedTask?.TASK_NUMBER}} - {{formObject?.selectedTask?.TASK_NAME}}
      </span>
      <ion-button slot="end" fill="clear" type="button">
        <ion-icon slot="icon-only" [name]="shownGroup == 1 ? 'chevron-down-outline' : 'chevron-forward-outline'">
        </ion-icon>
      </ion-button>
    </ion-item>

    <div *ngIf="isGroupShown(1)" class="content-box">
      <ion-row class="ion-no-padding">
        <ion-col class="ion-no-padding">
        </ion-col>
        <ion-col class="ion-no-padding" size="5">
          <ion-searchbar debounce="1500" placeholder="Search" #searchtask [(ngModel)]="taskSearchTerm"
            (ionChange)="fnSearch('task')" no-padding no-margin></ion-searchbar>
        </ion-col>
      </ion-row>
      <ion-list>

        <ion-item class="header-row">
          <ion-col size="4">Task Number</ion-col>
          <ion-col>Task Name</ion-col>
        </ion-item>

        <ion-radio-group mode="md" [(ngModel)]="formObject.selectedTask">
          <ion-item *ngFor="let task of taskList" (click)="formObject.selectedTask = task ;  fnExpandComment(2)">
            <ion-radio [value]="task"></ion-radio>
            <ion-col size="4">{{task?.TASK_NUMBER}}</ion-col>
            <ion-col>{{task?.TASK_NAME}}</ion-col>
          </ion-item>
        </ion-radio-group>

        <ion-item *ngIf="taskList.length <= 0">No Data Found</ion-item>
      </ion-list>
    </div>

    <ion-item>
      <ion-label>Alias : </ion-label>
      <ion-input type="text" placeholder="Enter Alias Name (Optional, 50 character limit)" maxlength="50"
        [(ngModel)]="aliasName"></ion-input>
      <ion-button size="small" (click)="this.isSaveAlias = this.isSaveAlias ? false : true">
        <ion-icon [name]="isSaveAlias == true ? 'star' : 'star-outline'"></ion-icon>
      </ion-button>
    </ion-item>

    <!-- =========== Accrodian Expenditure Type ===========-->
    <ion-item (click)="fnExpandComment(2)" class="title-box">
      <ion-label class="name  ion-padding-start"> Expenditure Type :</ion-label> &nbsp;
      <span *ngIf="formObject?.selectdExpenditure != null"> {{formObject.selectdExpenditure?.DISPLAY_COLUMN}} </span>
      <ion-button slot="end" fill="clear" type="button">
        <ion-icon slot="icon-only"
          [name]="shownGroup == 2 == true ? 'chevron-down-outline' : 'chevron-forward-outline'"></ion-icon>
      </ion-button>
    </ion-item>
    <div *ngIf="isGroupShown(2)" class="content-box">
      <!-- <p>Expenditure Type List</p> -->
      <ion-list>
        <ion-radio-group mode="md" [(ngModel)]="formObject.selectdExpenditure">
          <ion-item *ngFor="let expenditur of expenditorsList">
            <ion-radio [value]="expenditur"></ion-radio>
            <ion-label class="ion-margin-left"> <span> </span> {{expenditur?.DISPLAY_COLUMN}}
            </ion-label>
          </ion-item>
        </ion-radio-group>
      </ion-list>
    </div>
  </div>
</ion-content>

<ion-footer class="ion-text-center">
  <ion-button color="primary" size="small" (click)="fnAddItem()">Add </ion-button>
  <ion-button color="danger" size="small" (click)="modalCtrl.closeModel(null)"> Cancel </ion-button>
</ion-footer>
