ion-list {
    padding: 0px;
    border-bottom: 1px solid #e2e2e2;
    ion-item {
        font-size: 12px;
        --border-color: transparent;
        border-bottom: 1px solid #e2e2e2;
        position: relative;
        ion-radio {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            margin-right: 16px;
        }
        ion-label {
            display: inline-block;
            vertical-align: middle;
            margin: 0px;
            font-size: 12px;
            font-weight: 300;
            width: 75%;
            .round {
                width: 8px;
                height: 8px;
                background: #ff5c5c;
                border-radius: 50%;
                display: inline-block;
                margin-right: 5px;
            }
        }
        .searchbar-input.sc-ion-searchbar-md {
            box-shadow: none;
            padding: 0px;
        }
        ion-icon {
            position: absolute;
            right: 20px;
            color: #4991e3;
        }
    }
    // .right-box {
    //     color: #4991e3;
    //     padding-right: 10px;
    //     padding: 0px;
    //     margin: 0px;
    //     margin-inline-start: 0px;
    //     a {
    //         color: #4991e3;
    //         text-decoration: none;
    //     }
    // }
    // ion-select{display:inline-block; vertical-align:middle; }
    // .right-select {
    //     display: inline-block;
    //     vertical-align: middle;

    //     ion-item {
    //         --border-color: transparent;
    //         border-bottom: 0px;
    //     }
    //     .in-item {
    //         max-width: 100%;
    //     }
    // }
}
ion-item {
    --min-height: 34px;
}
.content-box {
    ion-list-header {
        margin: 5px;
        padding-left: 16px;
        font-size: 12px;
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 5px;
        min-height: 30px;
    }
}
.title-box {
    background: var(--ion-color-light-shade); // #f1f1f1;
    span {
        font-size: 14px;
    }
    p {
        margin: 5px !important;
    }
}

// ion-searchbar {
//     width: 250px;
//     font-size: 14px;
// }
ion-label {
    margin-top: 0px;
    margin-bottom: 0px;
}

// .searchbar-input.sc-ion-searchbar-md {
//     font-size: 14px;
// }

// .searchbar-search-icon.sc-ion-searchbar-md {
//     left: 32px !important;
//     top: 13px !important;
//     width: 18px !important;
//     height: 18px !important;
// }

.header-box {
    padding-left: 53px;
    width: 81%;
    p {
        display: inline-block;
        width: 30%;
        font-weight: bold;
        font-size: 12px;
    }
}

// .project-name {
//     p {
//         display: inline-block;
//         width: 30%;
//     }
//     .col {
//         width: 30%;
//         display: inline-block;
//     }
// }

.header-row {
    padding-left: 36px !important;
    font-weight: bold;
    ion-col:nth-child(2) {
        padding-left: 10px;
    }
}

.fav-header-row {
    padding-left: 36px !important;
    font-weight: bold;
    ion-col:nth-child(3) {
        padding-left: 12px;
    }
    ion-col:nth-child(4) {
        padding-left: 5px;
    }
}

ion-radio-group {
    ion-radio {
        margin-right: 10px;
    }
}
