<ion-content>
  <ion-searchbar debounce="1500" color="primary" #search placeholder="Search Delegation User" [(ngModel)]="searchTerm"
    (ionChange)="setFilteredItems()">
  </ion-searchbar>

  <ion-radio-group [(ngModel)]="selectedDelegatedUser">
    <ion-virtual-scroll [items]="delegateUserList" approxItemHeight="320px" *ngIf="delegateUserList.length > 0">
      <ion-item class="ion-padding-start" *virtualItem="let delegate; let itemBounds = bounds;"
        (click)="fnDelegationChange(delegate)">
        <ion-radio mode="md" [value]="delegate"></ion-radio>
        <ion-label class="ion-padding-start ion-text-wrap">
          {{delegate?.FULL_NAME}}
        </ion-label>
      </ion-item>
    </ion-virtual-scroll>
    <ion-item *ngIf="delegateUserList.length === 0">
      <ion-label class="ion-padding-start ion-text-wrap">
        No Records Found
      </ion-label>
    </ion-item>
  </ion-radio-group>
</ion-content>
