<ion-content>
<ion-list>
  <ion-virtual-scroll [items]="notificationList" approxItemHeight="320px">
    <ion-item class="ion-padding-start" *virtualItem="let notification; let itemBounds = bounds;">
      <ion-label class="ion-text-wrap" (click)="openTab(notification?.workFlowLink)">
       <strong>{{notification?.fromUser}}</strong> - <a href="javascript:void(0);">{{notification?.subject}}</a> 
      </ion-label>
    </ion-item>
  </ion-virtual-scroll>

  <ion-item class="ion-padding-start" *ngIf="notificationList.length === 0">
    <ion-label class="ion-text-center">
      <h2>No Record Found</h2>
    </ion-label>
  </ion-item>

</ion-list>




</ion-content>

