<ion-toolbar>
  <ion-buttons slot="end">
    <ion-button size="small" title="Add Favorite" (click)="fnOpenModal(null,null)">
      <ion-icon name="add"></ion-icon> &nbsp; Add Favorite
    </ion-button>

    <ion-button size="small" fill="clear" title="Delete All" (click)="fnDelete(null)">
      <ion-icon name="trash-outline" color="danger"></ion-icon>
    </ion-button>
  </ion-buttons>
</ion-toolbar>

<!-- =============Data Table start======================== -->

<ion-card class="ion-padding">
  <table id="favorite" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border display">
    <thead>
      <tr>
        <th >
          <ion-checkbox [value]="isAllChecked" [(ngModel)]="isAllChecked" (click)="fnSelectAllCheckbox()" mode="md">
          </ion-checkbox>
        </th>
        <th >Project Number</th>
        <th >Project Name</th>
        <th >Task</th>
        <th >Alias</th>
        <th >Project Status</th>
        <th >Country</th>
        <th >State</th>
        <th >Comment</th>
        <th  style="width: 90px;">Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let favorite of favoriteList; let i = index">
        <td>
          <ion-checkbox [value]="favorite.isChecked" [(ngModel)]="favorite.isChecked" (click)="fnSelect()" mode="md">
          </ion-checkbox>
        </td>
        <td>
          {{favorite?.PROJECT_NUMBER}}
        </td>
        <td>
          {{favorite?.PROJECT_NAME}}
        </td>
        <td>
          {{favorite?.TASK_NAME}}
        </td>
        <td>
          {{favorite?.FAV_ALIAS}}
        </td>
        <td>
          {{favorite?.PROJECT_STATUS}}
        </td>
        <td>
          {{favorite?.FAV_COUNTRY}}
        </td>
        <td>
          {{favorite?.FAV_STATE}}
        </td>
        <td>
          {{favorite?.FAV_COMMENTS}}
        </td>
        <td>

          <ion-button size="small" fill="clear" title="Edit" (click)="fnOpenModal(i,favorite)">
            Edit
          </ion-button>

          <ion-button size="small" fill="clear" title="Delete" (click)="fnDelete(i)">
            <ion-icon name="trash-outline" color="danger"></ion-icon>
          </ion-button>
        </td>
      </tr>
    </tbody>
  </table>
</ion-card>