<ion-content class="ion-no-padding">
  <ion-row class="ion-no-padding ion-text-center">

    <ion-col size-xl="8.5" size-xs="0" size-sm="6" size-md="8" class="ion-no-padding">
      <div class="left-img">
      </div>
    </ion-col>

    <ion-col size-xl="3.5" size-xs="12" size-sm="6" size-md="4" class="right-box ion-no-padding">
      <div class="upper-box">
        <div class="logo">
          <img class="ion-padding ion-margin-bottom" alt="Logo" src="./assets/app-images/logo.png" />
          <h3>Welcome to</h3>
          <h2>Mobile Time Entry</h2>
        </div>
      </div>

      <div class="bottom-box">
        <div class="logo-curv">
          <img alt="LogoShape" src="./assets/app-images/login-shape.png" />
        </div>

        <div class="ion-padding">
          <div *ngIf="isLoginForm">
            <form novalidate [formGroup]="MyLoginForm" (keyup.enter)="wsFnlogin()">
              <ion-item>
                <ion-input type="email" formControlName="Email" name="Email" placeholder="Username"></ion-input>
              </ion-item>
              <small *ngIf="!MyLoginForm.controls.Email.valid  && (MyLoginForm.controls.Email.dirty || submitAttempt)"
                class="validation">Please Enter a Valid Username !</small>

              <ion-item>
                <ion-input [type]="inputType" name="password" formControlName="Password" placeholder="Password">
                </ion-input>
                <ion-button fill="clear" (click)="fnShowPassword()" item-end ion-button icon-only>
                  <ion-icon [name]="icon"></ion-icon>
                </ion-button>
              </ion-item>
              <small
                *ngIf="!MyLoginForm.controls.Password.valid  && (MyLoginForm.controls.Password.dirty || submitAttempt)"
                class="validation">Please Enter Password !</small>

              <ion-button routerDirection="root" type="submit" (click)="wsFnlogin()" color="secondary" expand="block">Login
              </ion-button>
            </form>
          </div>
          
          <ion-button size="small" color="light" fill="clear" type="button" (click)="fnAboutUs()">
            About Us | version {{globalVar.appVersion}}</ion-button>
        </div>
      </div>

    </ion-col>
  </ion-row>
</ion-content>
