ion-row {
    height: 100%;
}

.right-box {
    background: var(--ion-color-primary);

    .upper-box{
        height: 45%;
        background: var(--ion-color-loginbg);
    }

    .bottom-box {
        // height: 40%;
        background: var(--ion-color-primary);
    
        form {
    
            ion-item {
                --background: transparent;
                --border-color: #fff;
    
                ion-input {
                    --background: transparent;
                    --placeholder-color: #fff;
                    --color: #fff;
                }
    
                ion-label {
                    --background: transparent;
                }
            }
    
            ion-button {
                margin: 20px 0px
            }
        }
    
        ion-item {
            --background: transparent;
            --color: #fff;
    
            ion-icon {
                color: #fff;
            }
        }
    
        // .select-right {
        //     position: relative;
        //     padding-right: 60px;
    
        //     .setting-btn {
        //         position: absolute;
        //         right: 0;
        //         top: 0;
        //     }
        // }
    }

    .logo {
        padding-top: 35%;
        // background: transparent !important;
    
        // .logo-img {
        //     margin-bottom: 20px;
        // }
    
        h3 {
            margin: 0;
            font-weight: 400;
            color: var(--ion-color-dark);
        }
    
        h2 {
            margin: 0;
            color: var(--ion-color-tertiary);
        }
    }
}



.left-img {
    background-size: cover;
    background: url('../../../assets/app-images/login-bg.png');
    width: 100%;
    height: 100%;
}

img {
    line-height: 1;
}

.logo-curv {
    position: relative;
    bottom: 5px;
}



