<ion-header>
  <ion-toolbar>
    <ion-title>Favorite</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item (click)="fnExpandComment(0)" class="title-box">
    <ion-label class="name ion-padding-start"> Projects :</ion-label> &nbsp;
    <span *ngIf="formObject?.selectedProject != null">
      {{formObject?.selectedProject?.PROJECT_NUMBER}} - {{formObject?.selectedProject?.PROJECT_NAME}} -
      {{formObject?.selectedProject?.PROJECT_STATUS}}
    </span>
    <ion-button slot="end" fill="clear" type="button">
      <ion-icon slot="icon-only" [name]="shownGroup == 0 ? 'chevron-down-outline' : 'chevron-forward-outline'">
      </ion-icon>
    </ion-button>

  </ion-item>
  <div *ngIf="isGroupShown(0)" class="content-box">
    <ion-row class="ion-no-padding">
      <ion-col class="ion-no-padding">
      </ion-col>
      <ion-col class="ion-no-padding" size="5">
        <ion-searchbar debounce="1500" placeholder="Search" #searchproject [(ngModel)]="projectSearchTerm"
          (ionChange)="fnSearch('project')" no-padding no-margin></ion-searchbar>
      </ion-col>
    </ion-row>

    <ion-list>
      <ion-item class="header-row">
        <ion-col size="3">Project Number</ion-col>
        <ion-col>Project Name</ion-col>
        <ion-col size="2.3">Project Status</ion-col>
      </ion-item>
      <ion-radio-group mode="md" *ngIf="projectList.length > 0 " [(ngModel)]="formObject.selectedProject">
        <ion-item *ngFor="let project of projectList"
          (click)="formObject.selectedProject = project ;fnExpandComment(1);fnGetTask(formObject.selectedProject.PROJECT_ID, taskSearchTerm)">
          <ion-radio [value]="project"></ion-radio>
          <ion-col size="3">{{project?.PROJECT_NUMBER}}</ion-col>
          <ion-col>{{project?.PROJECT_NAME}}</ion-col>
          <ion-col size="2"> {{project?.PROJECT_STATUS}}</ion-col>
        </ion-item>
      </ion-radio-group>
      <ion-item class="ion-text-center" *ngIf="projectList.length == 0">No Data Found</ion-item>
    </ion-list>
  </div>

  <!-- =========== Accrodian Tasks ===========-->
  <ion-item (click)="fnExpandComment(1)" class="title-box">
    <ion-label class="name ion-padding-start"> Tasks :</ion-label> &nbsp;
    <span *ngIf="formObject?.selectedTask != null">
      {{formObject?.selectedTask?.TASK_NUMBER}} - {{formObject?.selectedTask?.TASK_NAME}}
    </span>
    <ion-button slot="end" fill="clear" type="button">
      <ion-icon slot="icon-only" [name]="shownGroup == 1 ? 'chevron-down-outline' : 'chevron-forward-outline'">
      </ion-icon>
    </ion-button>
  </ion-item>

  <div *ngIf="isGroupShown(1)" class="content-box">
    <ion-row class="ion-no-padding">
      <ion-col class="ion-no-padding">
      </ion-col>
      <ion-col class="ion-no-padding" size="5">
        <ion-searchbar debounce="1500" placeholder="Search" #searchtask [(ngModel)]="taskSearchTerm"
          (ionChange)="fnSearch('task')" no-padding no-margin></ion-searchbar>
      </ion-col>
    </ion-row>
    <ion-list>

      <ion-item class="header-row">
        <ion-col size="4">Task Number</ion-col>
        <ion-col>Task Name</ion-col>
      </ion-item>

      <ion-radio-group mode="md" [(ngModel)]="formObject.selectedTask">
        <ion-item *ngFor="let task of taskList" (click)="formObject.selectedTask = task ;  fnExpandComment(2)">
          <ion-radio [value]="task"></ion-radio>
          <ion-col size="4">{{task?.TASK_NUMBER}}</ion-col>
          <ion-col>{{task?.TASK_NAME}}</ion-col>
        </ion-item>
      </ion-radio-group>

      <ion-item class="ion-text-center" *ngIf="taskList.length <= 0">No Data Found</ion-item>
    </ion-list>
  </div>

  <ion-item>
    <ion-label>Alias : </ion-label>
    <ion-input type="text" placeholder="Enter Alias Name (Optional, 50 character limit)" maxlength="50"
      [(ngModel)]="formObject.FAV_ALIAS"></ion-input>
  </ion-item>


  <ion-row class="count-row">
    <ion-col size="6" class="border-right">

      <ejs-autocomplete class="e-control e-autocomplete e-lib" [dataSource]='countryList' placeholder='Country'
        [showPopupButton]='true' [(value)]="formObject.FAV_COUNTRY" [fields]='countryfields'>
      </ejs-autocomplete>
    </ion-col>
    <ion-col size="6" class="commentday-select ">
      <ejs-autocomplete (focus)='fnFilterState(formObject.FAV_COUNTRY)' class="e-control e-autocomplete e-lib"
        [dataSource]='stateList' placeholder='State/Province' [showPopupButton]='true' [(value)]="formObject.FAV_STATE"
        [fields]='statefields'>
      </ejs-autocomplete>
    </ion-col>
  </ion-row>

  <ion-item>
    <ion-textarea maxlength="240" placeholder="Enter comment here..." [(ngModel)]="formObject.FAV_COMMENTS">
    </ion-textarea>
    <ion-button slot="end" fill="clear" size="small" title="click to select"
      (click)="fnDropdownSearch($event,'Comment')">
      <ion-icon color="primary" name="chevron-down-outline">
      </ion-icon>
    </ion-button>
  </ion-item>


</ion-content>

<ion-footer class="ion-text-center">
  <ion-button color="primary" size="small" (click)="fnSave()"> OK </ion-button>
  <ion-button color="danger" size="small" (click)="modalCtrl.closeModel(null)"> Cancel </ion-button>
</ion-footer>
