<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="fnMenuOpen()">
        <ion-icon name="menu"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-segment [value]="globalVar.selectedSegment" [(ngModel)]="globalVar.selectedSegment" scrollable="true"
      mode="md">
      <ion-segment-button value="favorite" (click)="segmentChanged('favorite')">
        Favorites
      </ion-segment-button>
      <ion-segment-button value="timesheet" (click)="segmentChanged('timesheet')">
        Timesheet
      </ion-segment-button>
      <ion-segment-button value="comments" (click)="segmentChanged('comments')">
        Comments
      </ion-segment-button>
      <ion-segment-button value="metrics" (click)="segmentChanged('metrics')">
        Project Metrics
      </ion-segment-button>
    </ion-segment>

    <ion-buttons slot="end">

      <ion-button [color]="delegationIndicator == true ? 'danger': '' " title="Delegation"
        (click)="fnOpenDelegation($event)">
        {{globalVar.selectedDelegatedUser?.EMPLOYEE_NAME}}
      </ion-button>

      <ion-button (click)="Fnlogout()" title="Log Out">
        <ion-icon slot="icon-only" name="power-outline"></ion-icon>
      </ion-button>

      <ion-button title="Notification" (click)="fnOpenNotification($event)">
        <ion-badge color="danger">{{notificationCount}}</ion-badge>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>

      <!-- <ion-button title="Help" (click)="fnReportIssue()">
        <ion-icon name="help-circle-outline" slot="icon-only"></ion-icon>
      </ion-button> -->
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <app-favorite-list *ngIf="globalVar.segmentView == 'favorite'"></app-favorite-list>

  <app-timesheet *ngIf="globalVar.segmentView == 'timesheet'"></app-timesheet>

  <app-comment-list *ngIf="globalVar.segmentView == 'comments'"></app-comment-list>

  <app-project-metrics *ngIf="globalVar.segmentView == 'metrics'"></app-project-metrics>

</ion-content>