<ion-header>
  <ion-toolbar>
    <ion-title>Copy Timesheet Week</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-row class="ion-no-padding">
    <ion-col class="ion-text-right ion-no-padding">
      <ion-button fill="clear" color="primary" (click)="fnMonthChange(-1)">
        <ion-icon slot="icon-only" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-col>
    <ion-col size="3" class="ion-text-center ion-no-padding">
      <h4 class="ion-text-center">{{selectedMonth | date:'MMM yyyy'}}</h4>
    </ion-col>
    <ion-col class="ion-text-left ion-no-padding">
      <ion-button fill="clear" color="primary" (click)="fnMonthChange(1)">
        <ion-icon slot="icon-only" name="chevron-forward-outline"></ion-icon>
      </ion-button>
    </ion-col>
  </ion-row>
</ion-header>

<ion-content class="ion-padding-start ion-padding-end">

  <ion-item>
    <ion-label >Timesheet </ion-label>
    <ion-select interface="popover" placeholder="Select Timesheet" [(ngModel)]="selectedTimesheetWeek">
      <ion-select-option value="undefined" *ngIf="!submittedTimesheetList.length"> No Timesheet Found
      </ion-select-option>
      <ion-select-option *ngFor="let timesheet of submittedTimesheetList; let i = index;" [value]="timesheet"
        (click)="fnGetTimesheetData()">
        {{timesheet?.START_TIME | date:"MMM dd"}} to {{timesheet?.STOP_TIME | date:"MMM dd"}}
      </ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item lines="none">
    <ion-checkbox color="primary" [value]="form.overwriteEntry" [(ngModel)]="form.overwriteEntry">
    </ion-checkbox>
    <ion-label>Overwrite Entries</ion-label>
  </ion-item>

  <ion-item lines="none">
    <ion-checkbox color="primary" [value]="form.additionalComment" [(ngModel)]="form.additionalComment">
    </ion-checkbox>
    <ion-label>Including Additional Comments</ion-label>
  </ion-item>


  <ion-item-divider>
    <ion-label>
      Days Selection
    </ion-label>
  </ion-item-divider>
  <ion-item lines="none" (click)="fnSelectAllDays()">
    <ion-checkbox color="primary" [value]="form.selectAll" [(ngModel)]="form.selectAll">
    </ion-checkbox>
    <ion-label>All Days</ion-label>
  </ion-item>

  <ion-row>
    <ion-col class="week-days" size="3" *ngFor="let day of form.weekDays">
      <ion-item lines="none" (click)="fnSelectDay()">
        <ion-checkbox color="primary" [value]="day.isChecked" [(ngModel)]="day.isChecked">
        </ion-checkbox>
        <ion-label>{{day.day}}</ion-label>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-content>

<ion-footer class="ion-text-center">
  <ion-button fill="solid" size="small" color="primary" (click)="fnGetTimesheetData()">Apply </ion-button>
  <ion-button fill="solid" size="small" color="danger" (click)="modalCtrl.closeModel(null)"> Cancel </ion-button>
</ion-footer>
