<ion-header>
  <ion-toolbar>
    <ion-title>Comment</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item>
    <ion-input [readonly]="!isEnable" class="form-control" [(ngModel)]="formObject.COMMENT_NAME"
      placeholder="Enter Comment Name (50 character limit)" maxlength="50"></ion-input>
  </ion-item>

  <ion-item>
    <ion-textarea rows="4" class="form-control" [(ngModel)]="formObject.COMMENT_CONTENT"
      placeholder="Enter Comment Description (240 character limit)." maxlength="240"></ion-textarea>
  </ion-item>
</ion-content>

<ion-footer class="ion-text-center">
  <ion-button color="primary" size="small" (click)="fnSave()"> OK </ion-button>
  <ion-button color="danger" size="small" (click)="modalCtrl.closeModel(null)"> CANCEL </ion-button>
</ion-footer>
