{
  "name": "CRA",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "main": "src/electron-starter.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-serve": "ng build --prod && electron .",
    "mac-release": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/assets/app-images/icon.icns --prune=true --out=CRA-DESKTOP-BUILD",
    "linux-release": "electron-packager . CRA OLT --overwrite --asar=true --platform=linux --arch=x64 --icon=src/assets/app-images/icon.png --prune=true --out=CRA-DESKTOP-BUILD",
    "mac-build": "electron-installer-dmg ./CRA-DESKTOP-BUILD/ionic-desktop-darwin-x64/ionic-desktop.app builds/ionic-desktop",
    "windows-release": "electron-packager . CRA --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/assets/app-images/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='CRA'",
    "windows-build": "node src/electron-windows-build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/network": "^5.31.1",
    "@ionic-native/status-bar": "^5.31.1",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage": "^2.3.1",
    "@sentry/angular": "^6.7.2",
    "@sentry/tracing": "^6.7.2",
    "@syncfusion/ej2-angular-calendars": "^18.4.43",
    "@syncfusion/ej2-angular-dropdowns": "^19.1.69",
    "angular-datatables": "^11.1.1",
    "cordova-browser": "6.0.0",
    "datatables.net": "^1.10.23",
    "datatables.net-dt": "^1.10.23",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "rxjs": "~6.6.0",
    "sentry-cordova": "^1.0.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "11.1.4",
    "@angular/compiler": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@ionic/angular-toolkit": "^3.1.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^5.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
