sonar.projectKey=ISG-CRA_ISG-CRA
sonar.projectName=ISG-CRA
# sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.java,**/e2e/**,**/plugins/**,**/www/**,**/src/assets/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9004