<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Server Configuration</ion-title>
  </ion-toolbar>

  <ion-list>
    <form [formGroup]="addServerForm" novalidate class="ion-text-center">
      <ion-row>
        <ion-col size="6">
          <ion-item>
            <ion-input type="text" placeholder="Server Name" name="servername" formControlName="servername"
              maxlength="32"></ion-input>
          </ion-item>
          <small *ngIf="addServerForm.get('servername').errors?.required && addServerForm.get('servername').touched">
            Server name is required !
          </small>
        </ion-col>
        <ion-col>
          <ion-radio-group name="protocol" mode="md" formControlName="protocol" class="ion-no-padding ion-no-margin">
            <ion-row class="ion-no-padding ion-no-margin">
              <ion-col class="ion-no-padding ion-no-margin">
                <ion-item>
                  <ion-radio value="Http://"></ion-radio>
                  &nbsp; <ion-label>Http://</ion-label>
                </ion-item>
              </ion-col>
              <ion-col class="ion-no-padding ion-no-margin">
                <ion-item>
                  <ion-radio value="Https://"></ion-radio>
                  &nbsp; <ion-label>Https://</ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-radio-group>
        </ion-col>
      </ion-row>

      <ion-item>
        <ion-input type="text" placeholder="Enter Server IP/URL without Http:// or Https://" name="ipurl" formControlName="ipurl"></ion-input>
      </ion-item>
      <small *ngIf="addServerForm.get('ipurl').errors?.required && addServerForm.get('ipurl').touched">
        IP / url is required !
      </small>

      <ion-button (click)="fnSaveServer()" type="button" size="small"> Add </ion-button>
      <ion-button (click)="fnClearForm()" type="button" color="danger" size="small"> cancle </ion-button>
    </form>
  </ion-list>

</ion-header>

<ion-content class="ion-padding">

  <ion-item-divider color="primary">
    <ion-label>
      Server List
    </ion-label>
  </ion-item-divider>


  <ion-list *ngIf="serverList.length > 0">
    <ion-item *ngFor="let server of serverList; let i = index">
      <ion-label>
        <h2>{{server?.servername}}</h2>
        <p>URL : {{server?.protocol}}{{server?.ipurl}}</p>
        <p>Connection test : {{server?.connectiondate | date:'dd-MM-y hh:mm'}}</p>
      </ion-label>
      <ion-buttons slot="end">
        <ion-button title="connection check" type="button" fill="clear">
          <ion-icon name="reload-circle-outline"></ion-icon>
        </ion-button>
        <ion-button (click)="fnEdit(server, i)" type="button" title="edit" fill="clear">
          <ion-icon name="pencil"></ion-icon>
        </ion-button>
        <ion-button (click)="fnDelete(i)" color="danger" title="delete" type="button" fill="clear">
          <ion-icon name="trash"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <ion-list *ngIf="serverList.length == 0">
    <h3> No server found</h3>

  </ion-list>
</ion-content>
