<ion-toolbar>
  <ion-buttons slot="end">

    <ejs-datepicker id="datepicker" [(ngModel)]="fromDate" format='dd-MMM-yyyy' placeholder='Enter Start Date'></ejs-datepicker>
    <p> &nbsp; To &nbsp; </p>
    <ejs-datepicker id="datepicker" [(ngModel)]="toDate" format='dd-MMM-yyyy' placeholder='Enter End Date'></ejs-datepicker>
  
    &nbsp;
    <ion-button size="small" fill="solid" color="primary" (click)="fnGetProjectMetricList()">Apply</ion-button>
    <ion-button size="small" fill="solid" color="danger" (click)="fnClear()">Clear</ion-button>
  </ion-buttons>
</ion-toolbar>

<!-- =============Data Table start======================== -->

<ion-card class="ion-padding">
  <table id="metric" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border display">
    <thead>
      <tr>
        <th >Project Number</th>
        <th >Project Name</th>
        <th >Task Number</th>
        <th >Status</th>
        <th >Filtered</th>
        <th >This Week</th>
        <th >This Month</th>
        <th >This Year</th>
        <th >ITD</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let project of matrixList; let m = index">
        <td>
          {{project?.projectNumber}}
        </td>
        <td>
          {{project?.projectName}}
        </td>
        <td>
          {{project?.taskNumber}}
        </td>
        <td>
          {{project?.projectStatus}}
        </td>
        <td>
          {{project?.filtered | number:"2.2-2"}}
        </td>
        <td>
          {{project?.thisWeek | number:"2.2-2"}}
        </td>
        <td>
          {{project?.thisMonth | number:"2.2-2"}}
        </td>
        <td>
          {{project?.thisYear | number:"2.2-2"}}
        </td>
        <td>
          {{project?.itd | number:"2.2-2"}}
        </td>
      </tr>
    </tbody>
  </table>
</ion-card>
<!-- =============Data Table end======================== -->
