// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #0074b0;
  --ion-color-primary-rgb: 0, 116, 176;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #00669b;
  --ion-color-primary-tint: #1a82b8;

  /** secondary **/
  --ion-color-secondary: #2bcffc;
  --ion-color-secondary-rgb: 43, 207, 252;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #26b6de;
  --ion-color-secondary-tint: #40d4fc;

  /** tertiary **/
  --ion-color-tertiary: #ff5400;
  --ion-color-tertiary-rgb: 255, 84, 0;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #e04a00;
  --ion-color-tertiary-tint: #ff651a;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  --ion-color-activebg: #d8ebf7;
  --ion-color-shade: #f2f2f2;
  --ion-color-loginbg: #f1f5f7;
}

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    /** primary **/
    --ion-color-primary: #0074b0;
    --ion-color-primary-rgb: 0, 116, 176;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #00669b;
    --ion-color-primary-tint: #1a82b8;

    /** secondary **/
    --ion-color-secondary: #2bcffc;
    --ion-color-secondary-rgb: 43, 207, 252;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 0, 0, 0;
    --ion-color-secondary-shade: #26b6de;
    --ion-color-secondary-tint: #40d4fc;

    /** tertiary **/
    --ion-color-tertiary: #ff5400;
    --ion-color-tertiary-rgb: 255, 84, 0;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255, 255, 255;
    --ion-color-tertiary-shade: #e04a00;
    --ion-color-tertiary-tint: #ff651a;

    /** success **/
    --ion-color-success: #2dd36f;
    --ion-color-success-rgb: 45, 211, 111;
    --ion-color-success-contrast: #ffffff;
    --ion-color-success-contrast-rgb: 255, 255, 255;
    --ion-color-success-shade: #28ba62;
    --ion-color-success-tint: #42d77d;

    /** warning **/
    --ion-color-warning: #ffc409;
    --ion-color-warning-rgb: 255, 196, 9;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0, 0, 0;
    --ion-color-warning-shade: #e0ac08;
    --ion-color-warning-tint: #ffca22;

    /** danger **/
    --ion-color-danger: #eb445a;
    --ion-color-danger-rgb: 235, 68, 90;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255, 255, 255;
    --ion-color-danger-shade: #cf3c4f;
    --ion-color-danger-tint: #ed576b;

    /** dark **/
    --ion-color-dark: #222428;
    --ion-color-dark-rgb: 34, 36, 40;
    --ion-color-dark-contrast: #ffffff;
    --ion-color-dark-contrast-rgb: 255, 255, 255;
    --ion-color-dark-shade: #1e2023;
    --ion-color-dark-tint: #383a3e;

    /** medium **/
    --ion-color-medium: #92949c;
    --ion-color-medium-rgb: 146, 148, 156;
    --ion-color-medium-contrast: #ffffff;
    --ion-color-medium-contrast-rgb: 255, 255, 255;
    --ion-color-medium-shade: #808289;
    --ion-color-medium-tint: #9d9fa6;

    /** light **/
    --ion-color-light: #f4f5f8;
    --ion-color-light-rgb: 244, 245, 248;
    --ion-color-light-contrast: #000000;
    --ion-color-light-contrast-rgb: 0, 0, 0;
    --ion-color-light-shade: #d7d8da;
    --ion-color-light-tint: #f5f6f9;

    /** light **/
    --ion-color-white: #fff;
    --ion-color-white-rgb: 244, 245, 248;
    --ion-color-white-contrast: #000000;
    --ion-color-white-contrast-rgb: 0, 0, 0;
    --ion-color-white-shade: #fff;
    --ion-color-white-tint: #fff;

    --ion-color-activebg: #d8ebf7;
    --ion-color-shade: #f2f2f2;
    --ion-color-loginbg: #f1f5f7;
  }
}

//============popover width start==========//
.contact-popover .popover-content {
  width: 280px !important;
}



//============popover width end==========//



//=============modal height start=======//
.templatemodal {
  --height: 600px;
  --width: 90%;
}

.sessionAlertPage {
  --height: 200px;
  --width: 350px;
}

.uploadtimesheetmodal {
  --height: 600px;
  --width: 90%;
}

.copyfrommodal {
  --height: 475px;
}

.timesheetmodal {
  --width: 700px;
  --height: 475px;
}

.serverconfigmodal {
  --height: 475px;
}

.debugmodal {
  --height: 475px;
}

.aboutmodal {
  --height: 475px;
}

.commentmodal {
  --height: 300px;
}






.aliasmodal {
  --height: 214px;
}

.selecttemplatemodal {
  --height: 280px;
  --width: 450px;
}

// .uploadtimesheetmodal {
//   --height: 88%;
//   --width: 75%;
// }
.profilemodal {
  --height: 380px;
}

//=============modal height end=======//
