<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-title class="ion-text-left">
            <img alt="" src="./assets/app-images/logo.png"/>
          </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <div *ngIf="globalVar.isUserLogin">
          <app-calender></app-calender>
        </div>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>