<ion-content>

  <ion-searchbar debounce="1500" color="primary" #search placeholder="Search {{label}}" [(ngModel)]="searchTerm"
    (ionChange)="setFilteredItems()" autofocus="true">
  </ion-searchbar>

  <ion-list class="ion-padding-start">
    <div *ngIf="label == 'country'">
      <ion-item *ngFor="let country of countryList" (click)="fnSelectedOption(country)">
        <ion-label class="ion-text-wrap">
          <p>{{country?.COUNTRY}}</p>
        </ion-label>
      </ion-item>

      <ion-item class="ion-padding-start" *ngIf="countryList.length === 0">
        <ion-label class="ion-text-center">
          <h2>No Record Found</h2>
        </ion-label>
      </ion-item>
    </div>

    <div *ngIf="label == 'state'">
      <ion-item *ngFor="let state of stateList" (click)="fnSelectedOption(state)">
        <ion-label class="ion-text-wrap">
          <p>{{state?.STATE}}</p>
        </ion-label>
      </ion-item>

      <ion-item class="ion-padding-start" *ngIf="stateList.length === 0">
        <ion-label class="ion-text-center">
          <h2>No Record Found</h2>
        </ion-label>
      </ion-item>
    </div>

    <div *ngIf="label == 'comment' ">
      <ion-item *ngFor="let comment of commentList" (click)="fnSelectedOption(comment)">
        <ion-label class="ion-text-wrap">
          <h2>{{comment?.COMMENT_NAME}}</h2>
          <p>{{comment?.COMMENT_CONTENT}}</p>
        </ion-label>
      </ion-item>

      <ion-item class="ion-padding-start" *ngIf="commentList.length === 0">
        <ion-label class="ion-text-center">
          <h2>No Record Found</h2>
        </ion-label>
      </ion-item>
    </div>

  </ion-list>

</ion-content>
