<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="modalCtrl.closeModel(null)">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>About Us</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div>
    <div class="title-container">
      <h2>Company Overview</h2>
    </div>
    <div class="siteorigin-widget-tinymce textwidget">
      <p>Infosenseglobal has delivered advanced technology solutions and business initiatives backed by experienced,
        professional support to businesses across the globe since 2006.</p>
      <p>Our proven, leading practices and partnership-based project management approach combine to consistently deliver
        the very best client outcomes and exceptional levels of customer satisfaction.</p>
      <p>We focus on building partnerships and long term relationships. Our teams are passionate and focus on innovation
        and quality, which has resulted in retaining 100% of our customers since last 10 years. Infosenseglobal, an
        Oracle Gold Partner specializes in Oracle ERP Services, Managed Services, Business Intelligence, Cloud and CRM
        based technologies and applications.</p>

    </div>
  </div>
</ion-content>
