//===============side status border for week view====================//
ion-item::part(native) {
    display: contents;
}

//========================================================//
//=====================Validation===============//
// .validation {
//     color: red;
//     text-align: left;
//     margin-left: 10%;
// }

//========================================================//
//=====================inner for calender Scrollbar=============// 
.bottom-scroll {
    // height: calc(100vh - 290px);
    overflow-y: auto;
}

//========================================================//

//=================verify==================//
.bottom-scroll {
    .title {
        border-bottom: none;
        background: #f8f8f8;
        padding: 5px 0px;
        color: #242424;
        margin-bottom: 3px;
    }
}

.title {
    text-align: center;
    border-bottom: 1px solid #98b5cf;
    padding-bottom: 3px;
    margin: 0;
    font-weight: 500;
}

//========================================================//

//================ calender Week List ==================
.month-weeks {
    --border-width: 0px;
    position: relative;
    padding: 0px;
    padding-left: 5px;
    margin-bottom: 0px;
    --min-height: 35px;
    cursor: pointer;

    .item-inner {
        border: 0;
    }

    .week-name {
        display: inline-block;
        vertical-align: middle;
        padding-left: 19px;

        p {
            margin: 0;
            font-size: 14px;
            line-height: 14px;
            color: #242424;
        }

        span {
            font-size: 12px;
            color: #686868 !important;
            line-height: 12px;
            margin-top: 0px;
            display: block;
        }
    }


}

.week-hrs {
    text-align: right;
    margin-top: 2px;
    display: inline-block;
    //    vertical-align: middle;

    p {
        margin: 0;
        font-size: 14px;
        line-height: 14px;
        color: #242424;
        margin-bottom: -5px;

        ion-icon {
            vertical-align: top;
            font-size: 12px;
            line-height: 12px;
            margin-top: 2px;
        }
    }

    span {
        font-size: 12px;
        line-height: 12px;
        padding-left: 3px;
    }
}

.month-weeks::after {
    position: absolute;
    left: 10px;
    top: 50%;
    width: 3px;
    height: 60%;
    content: "";
    transform: translateY(-50%);
}

//=======================================================//


//================ calender Days List ==================//
.week-days-list {
    padding-left: 10px;
    --min-height: 35px;
    cursor: pointer;

    .date-no {
        float: left;
        width: 30px;
        height: 30px;
        background: #979797;
        text-align: center;
        color: #fff;

        h2 {
            margin-top: 4px;
            margin-bottom: 4px;
            font-size: 18px;
        }
    }

    .date-no-red {
        float: left;
        width: 30px;
        height: 30px;
        background: #979797;
        text-align: center;
        color: #fff;
        border-bottom: 3px solid var(--ion-color-tertiary);

        h2 {
            margin-top: 4px;
            margin-bottom: 4px;
            font-size: 18px;
        }
    }

    .day-name {
        float: left;
        padding-left: 5px;
        margin-top: 5px;

        span {
            font-size: 10px;
            color: #686868 !important
        }

        p {
            margin: 0;
            font-size: 14px;
            line-height: 4px;
            margin-bottom: 0px;
            color: #242424;
        }

        svg {
            margin-top: 1.5px;
        }
    }
}

//=======================================================//


