<div class="top-fixed" slot="fixed">
  <div id="control_wrapper">
    <div id="container" style="overflow:auto">
      <ejs-calendar id=calendar [value]='selectedDate' [firstDayOfWeek]='weekStart' class='e-customStyle'
        (renderDayCell)="zeroHourLoad($event)" (change)="fnGetTimesheetForMonth($event.value)">
      </ejs-calendar>
    </div>
  </div>
</div>
<div class="bottom-scroll">
  <ion-list>
    <!-- ============================ Week View ============================= -->
    <p class="title">Weeks</p>
    <ion-item *ngFor="let week of globalVar.selectedMonthTimesheet; let i = index;" (click)="fnWeekSelect(i,'week')"
      [ngClass]="{
                'not-submit':week?.APPROVAL_STATUS === 'NOT SUBMITTED',
                'submitted':week?.APPROVAL_STATUS === 'SUBMITTED',
                'working':week?.APPROVAL_STATUS === 'WORKING',
                'approved' :week?.APPROVAL_STATUS === 'APPROVED',
                active : globalVar.activeWeekIndex === i
              }" class="month-weeks" lines="none">

      <div class="week-name">
        <span>{{week?.WEEK_NUM}}</span>
        <p>{{week?.WEEK_START_TIME | date:"MMM dd"}} to {{week?.WEEK_STOP_TIME | date:"MMM dd"}}</p>
      </div>

      <div class="week-hrs" slot="end">
        <p>
          <ion-icon name="time-outline"></ion-icon>
          <span>{{week?.WEEK_TOTAL_HR | number:"2.2-2"}}</span> <br />
          <span [ngClass]="{
                        'not-submit':week?.APPROVAL_STATUS === 'NOT SUBMITTED',
                        'submitted':week?.APPROVAL_STATUS === 'SUBMITTED',
                        'working':week?.APPROVAL_STATUS === 'WORKING',
                        'approved' :week?.APPROVAL_STATUS === 'APPROVED'
                      }">
            {{week?.APPROVAL_STATUS}}
          </span>
        </p>
      </div>
    </ion-item>
    <!-- ============================ Week View Over ============================= -->

    <!-- ============================ Day View ============================= -->
    <p class="title ion-margin-top">
      {{globalVar.selectedMonthTimesheet[globalVar.activeWeekIndex]?.WEEK_START_TIME | date:"MMM dd"}} to
      {{globalVar.selectedMonthTimesheet[globalVar.activeWeekIndex]?.WEEK_STOP_TIME | date:"MMM dd"}}
    </p>

    <ion-item *ngFor="let day of globalVar.selectedWeekDays; let d = index;"
      [ngClass]="{active : globalVar.activeDateIndex === d}" (click)="fnDaySelect(d)" class="week-days-list"
      lines="none">

      <div [ngClass]="day?.DAY_TOTAL_HR > 0 ? 'date-no' : 'date-no-red'">
        <h2>{{day?.WEEK_DATE | date:'dd'}}</h2>
      </div>

      <div class="day-name">
        <p>{{day?.WEEK_DATE | date:'EEEE'}}</p>
        <span>{{day?.WEEK_DATE | date:'MMMM - yyyy'}}</span>
      </div>
      <div class="week-hrs" slot="end">
        <p>
          <ion-icon name="time-outline"></ion-icon>
          <span>{{day?.DAY_TOTAL_HR | number:"2.2-2"}}</span>
        </p>
      </div>
    </ion-item>
    <!-- ============================ Day View Over ============================= -->
  </ion-list>
</div>
