<ion-header>
  <ion-toolbar>
    <ion-title>Session Timeout</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-text-center">
  <p *ngIf="globalVar.tempSessionTimeOut > 0">
    Warning, your current session will timeout in
    <strong>{{secondsToHms(globalVar.tempSessionTimeOut)}}</strong>.
  </p>

  <p *ngIf="globalVar.tempSessionTimeOut <= 0">
    Your current session has timed out, please login to continue.
  </p>
</ion-content>
<ion-footer class="ion-text-center">
  <p *ngIf="globalVar.tempSessionTimeOut > 0">
    <ion-button (click)="modalCtrl.closeModel('continue')">Continue</ion-button>
  </p>
  <p *ngIf="globalVar.tempSessionTimeOut <= 0">
    <ion-button (click)="modalCtrl.closeModel('login')">Login</ion-button>
  </p>
</ion-footer>
